{
  "expo": {
    "name": "ELS Properties",
    "slug": "els-properties",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "elsproperties",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elsproperties.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Attach photos of your ID and proof of income to a rental application.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.elsproperties.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f1a2c",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f1a2c"
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "ELS Properties uses your photos to attach documents to a rental application."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
